<html>
  <!DOCTYPE html>
  <head> <center><title>Hello, World!</title></center></head>
   <body style="background-color:Orange;">
   <center>  <h1>Hello,World!</h1></center>
<center><h2>Hey,I'm Mustafa Shihab</h2></center>
<p>
 <center> <h3> I originally came from Iraq, I came to the US 7 years ago. I'm in the 11th grade. I go to Allen Hight School. I Love computers and  i would like to get a job in the computer Science field. I love making video games and showing them off to other people to see what they think about it. I would Love to make the next big game the everyone would like. I don't like reading books but i do like movies, My favorit movie is Jumanji or john wick.   </h3></center>

  <img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Allen_High_School.jpg"/>
  
  <img src="https://cdn.mos.cms.futurecdn.net/ZJdmAC9KRTgY6f7YWkZgRb-1920-80.jpg.webp" width="300" height="192" alt="" />
<p>
<p>
  <h3> More about me:</h3>
  <h4> <a href="https://codermerlin.com/users/mustafa-shihab/Digital%20Portfolio/ISP.html"> My ISP Project </a> </h4>
  <h4><a href="https://codermerlin.com/users/mustafa-shihab/Digital%20Portfolio/CS.html " > Computer Science 1</a> </h4>
  <h4><a href="https://codermerlin.com/users/mustafa-shihab/Digital%20Portfolio/CS-II/Essays/Fingerprints.html"> Fingerprint</a></h4>
  <h4><a href="https://www.codermerlin.com/users/mustafa-shihab/Digital%20Portfolio/CS-II/Essays/AI%20Sentience.html"> AI Sentience</a></h4>   </body>
 <center><body> I think a DP is very useful to me because it helps me develop my strengths in html  and helps me find a career the i'm passionate about.It also help me present the things i have learned in ways that are easily digestible to others. On top of all the while i'm making my DP I learn a lot of new skills on the way. </body></center>
</html>
